// app global css in Sass form

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap')

@font-face
    font-family: 'Lato', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap')

@font-face
    font-family: 'Playfair Display', serif

// USAGE

body
    font-family: 'Lato', sans-serif
p
  font-family: 'Lato', sans-serif

.bs-border-grey
    border: 1px solid #ccc;

.bs-hover-grey:hover
    background-color: #ccc;
